{
  "name": "rabbitmq_exercise",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Tavassolian",
  "license": "ISC",
  "dependencies": {
    "@cloudamqp/amqp-client": "^2.1.1",
    "app-root-dir": "^1.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}